var sizeMsg=[
		{
			cakeWeight:"1.7磅",
			tableware:"+6套餐具",
			eatCount:"适合3-6人食用",
			deliveryTime："最早21:00配送",
			pirce:"￥355/",
			cakeLength:"16cm"
		},{
			cakeWeight:"3磅",
			tableware:"+12套餐具",
			eatCount:"适合7~12人食用",
			deliveryTime："最早21:30配送",
			pirce:"￥635/",
			cakeLength:"21cm"		
		},{
			cakeWeight:"5.2磅",
			tableware:"+18套餐具",
			eatCount:"适合13-18人食用",
			deliveryTime："最早明日08:30配送",
			pirce:"￥915/",
			cakeLength:"26cm"
		},{
			cakeWeight:"6磅",
			tableware:"+30套餐具",
			eatCount:"适合20~30人食用",
			deliveryTime："最早明日08:30配送",
			pirce:"￥1420/",
			cakeLength:"29cm"  
		},{
			cakeWeight:"7.5磅",
			tableware:"+50套餐具",
			eatCount:"适合40-50人食用",
			deliveryTime："最早明日08:30配送",
			pirce:"￥1775/",
			cakeLength:"33cm"  
		},{
			cakeWeight:"9.5磅",
			tableware:"+70套餐具",
			eatCount:"适合50-70人食用",
			deliveryTime："最早明日08:30配送",
			pirce:"￥2130/",
			cakeLength:"47cm"  
		},{
			cakeWeight:"11磅",
			tableware:"+90套餐具",
			eatCount:"适合70-90人食用",
			deliveryTime："最早明日08:30配送",
			pirce:"￥2485/",
			cakeLength:"51cm"  
		},{
			cakeWeight:"15磅",
			tableware:"+150套餐具",
			eatCount:"适合130-150人食用",
			deliveryTime："最早明日08:30配送",
			pirce:"￥3550/",
			cakeLength:"62cm"  
		}];